[00:02.08] I won't spend my life waiting for an angel to descend
[00:15.73] Searching for a rainbow with an end
[00:22.85] Now that I've found you, I'll call off the search
[00:36.63] And I won't spend my life gazin' at the stars up in the sky
[00:50.06] Wonderin' if love will pass me by
[00:57.07] Now that I've found you, I'll call off the search
[01:13.48] Out on my own, I would never have known
[01:20.61] This world that I see today
[01:28.76] And I've got a feeling it won't fade away
[01:40.31] And I won't end my days wishin' our love would come along
[01:55.39] 'Cause you are in my life where you belong
[02:02.81] Now that I've found you, I'll call off the search
[02:38.66] Now that I've found you, I'll call off the search
[02:54.00] Now that I've found you, I'll call off the search