[00:02.03] I won't spend my life, waiting for an angel to descend
[00:15.64] Searching for a rainbow with an end
[00:23.46] Now that I've found you
[00:26.69] I'll call off the search
[00:38.69] 
[00:36.78] And I won't spend my life, gazing at the stars up in the sky
[00:50.60] Wondering if love will pass me by
[00:57.59] Now that I've found you
[01:01.96] I'll call off the search
[01:13.96] 
[01:13.94] Out on my own I would never have known
[01:20.90] This world that I see today
[01:29.29] And I've got a feeling
[01:33.13] It won't fade away
[01:42.13] 
[01:40.50] And I won't end my days, wishing that love would come along
[01:56.26] 'Cause you are in my life where you belong
[02:03.39] Now that I've found you
[02:07.57] I'll call off the search
[02:19.57] 
[02:38.10] Now that I've found you
[02:42.24] I'll call off the search
[02:54.00] Now that I've found you
[02:59.41] I'll call off the search