[00:08.18] How can I convince you
[00:12.07] What you see is real
[00:15.86] Who am I to blame you
[00:19.57] For doubting what you feel
[00:23.66] I was always reachin'
[00:27.42] You were just a girl I knew
[00:32.01] I took for granted
[00:34.85] The friend I have in you
[00:46.85] 
[00:39.94] I was living for a dream
[00:43.98] Loving for a moment
[00:47.85] Taking on the world
[00:51.69] That was just my style
[00:55.22] Now I look into your eyes
[00:59.48] I can see forever
[01:02.83] The search is over
[01:05.79] You were with me all the while
[01:20.79] 
[01:11.96] Can we last forever
[01:15.63] Do we fall apart
[01:19.27] At times it's so confusing
[01:23.37] The questions of the heart
[01:27.05] You followed me through changes
[01:30.86] And patiently you'd wait
[01:34.66] 'Til I came to my senses through
[01:38.75] Some miracle of fate
[01:48.75] 
[01:43.36] I was living for a dream
[01:47.52] Loving for a moment
[01:51.39] Taking on the world
[01:55.23] That was just my style
[01:58.85] Now I look into your eyes
[02:03.14] I can see forever
[02:06.68] The search is over
[02:09.43] You were with me all the while
[02:24.43] 
[02:14.52] Now the miles stretch out behind me
[02:19.44] Loves that I have lost
[02:22.31] Broken hearts lie, victims of the game
[02:30.49] Then good luck, it finally struck
[02:34.17] Like lighting from the blue
[02:38.82] Every highway's leading me back to you
[02:57.82] 
[02:46.43] Now at last I hold you
[02:50.22] Now all is said and done
[02:54.21] The search has come full circle
[02:57.89] Our destinies are one
[03:01.71] So if you ever loved me
[03:05.53] Show me that you give a damn
[03:10.47] You'll know for certain
[03:13.35] The man I really am
[03:22.85] 
[03:17.92] I was living for a dream
[03:22.22] Loving for a moment
[03:26.08] Taking on the world
[03:29.99] That was just my style
[03:33.70] Then I touched your hand
[03:37.53] I could hear you whisper
[03:41.26] The search is over
[03:44.06] Love was right before my eyes