[00:13.82] Me and Joe were drivin' in his rusty van
[00:16.13] Makin' last call is gonna be tight
[00:19.14] Well I'm dreamin' of a girl I'll never see again
[00:21.98] Where we went to get a drink tonight
[00:25.15] A dream of silhouettes embracing
[00:26.69] Then one reaches to turn off the light
[00:29.84] Yeah, yeah, yeah, we're on the search
[00:33.70] I'm always searchin'
[00:36.77] I'm on the search
[00:42.68] 'Cause I'm a wigglin' jigglin' fool till the break of dawn
[00:48.88] I keep searchin' searchin' all the time
[01:10.60] Yeah, well I know I'll never find it but I just can't stop
[01:13.33] Pretenders all pretend, they got to look depressed
[01:16.47] Posin' for the cover of Life
[01:19.37] Well they're simple like the Blues
[01:20.66] But I'm a symphony I'm gonna find out what I'm really like
[01:25.31] When I'm stripped of all identity floating through an urban life
[01:30.44] Yeah, yeah, yeah, we're on the search
[01:34.12] I'm always searchin'
[01:35.67] I'm on ther search
[01:44.71] 'Cause I'm a wigglin' jigglin' fool till the break of dawn
[02:10.25] Yeah, well I know I'll never find it but I just can't stop