[00:08.17] How can I convince you
[00:12.02] What you see is real
[00:15.83] Who am I to blame you
[00:19.52] For doubting what you feel
[00:23.61] I was always reachin'
[00:27.49] You were just a girl I knew
[00:32.01] I took for granted
[00:34.83] The friend I have in you
[00:46.83] 
[00:39.97] I was living for a dream
[00:43.95] Loving for a moment
[00:47.82] Taking on the world
[00:51.62] That was just my style
[00:55.28] Now I look into your eyes
[00:59.49] I can see forever
[01:02.80] The search is over
[01:05.74] You were with me all the while
[01:20.74] 
[01:11.97] Can we last forever
[01:15.66] Do we fall apart
[01:19.29] At times it's so confusing
[01:23.32] The questions of the heart
[01:27.08] You followed me through changes
[01:30.88] And patiently you'd wait
[01:34.66] 'Til I came to my senses through
[01:38.73] Some miracle of fate
[01:48.73] 
[01:43.33] I was living for a dream
[01:47.54] Loving for a moment
[01:51.37] Taking on the world
[01:55.25] That was just my style
[01:58.89] Now I look into your eyes
[02:03.18] I can see forever
[02:06.63] The search is over
[02:09.46] You were with me all the while
[02:24.46] 
[02:14.50] Now the miles stretch out behind me
[02:19.47] Loves that I have lost
[02:22.39] Broken hearts lie, victims of the game
[02:30.42] Then good luck, it finally struck
[02:34.17] Like lighting from the blue
[02:38.80] Every highway's leading me back to you
[02:57.80] 
[02:46.45] Now at last I hold you
[02:50.24] Now all is said and done
[02:54.25] The search has come full circle
[02:57.87] Our destinies are one
[03:01.77] So if you ever loved me
[03:05.54] Show me that you give a damn
[03:10.47] You'll know for certain
[03:13.37] The man I really am
[03:22.87] 
[03:17.98] I was living for a dream
[03:22.23] Loving for a moment
[03:26.03] Taking on the world
[03:29.98] That was just my style
[03:33.76] Then I touched your hand
[03:37.52] I could hear you whisper
[03:41.27] The search is over
[03:44.02] Love was right before my eyes