[00:01.05] No man abandon his post
[00:12.55] 
[00:07.61] A gatecrasher has called us to arms
[00:10.58] Take up your torch
[00:12.18] I want this ship cleaner than a hospital ward
[00:16.31] A radical has polluted our ranks
[00:18.30] Slouch into position men, this is a war
[00:21.60] Set the traps
[00:23.15] We'll have that criminals head marched through the streets on a stick
[00:27.64] Someone will pay for this
[00:30.12] We'll squeeze his goddamn brains out
[00:48.12] 
[00:44.10] Sleep with one knife open
[00:56.60] 
[00:50.19] You can't outthink us
[00:52.54] We've been out of thoughts for a while
[00:54.99] You can't outthink us
[00:57.41] We've been out of thoughts for a while
[01:16.41] 
[01:00.66] And the warrior with the deadliest weapon is the one without an instruction manual for his gun
[01:47.66] 
[01:17.02] This is a union of dunces
[01:26.33] We are the new global menace
[01:28.48] Stalking the land
[01:30.42] Gnashing dull teeth
[01:32.87] Tapping our feet
[01:35.01] Sighing and humming and watching the clock
[01:56.01] 
[01:37.85] That's what you get
[01:39.49] That's what you get
[01:40.39] That's what you get
[01:43.04] That's what you get for fucking with us
[01:47.88] That's what you get for fucking with us
[02:07.38] 
[01:52.47] When we find you, we'll skin you alive
[01:59.06] We'll pluck out your eyes
[02:00.98] And the canons will roar as we march to the capitol
[02:04.61] Dragging your hide
[02:13.61] 
[02:10.07] Drooling polished jackboot monsters
[02:16.57] Tracking the scent of a sleeping child
[02:20.24] Your composure gave you away
[02:22.49] Next time, it's best to cry havoc
[02:38.99] 
[02:29.66] Keep marching, the bridge is ours
[02:33.92] They're coming to get me
[02:36.65] They're coming to take me away
[02:39.25] I'll never make love in this town again
[02:58.75] 
[02:44.29] Everyone on the dance floor is doomed
[02:46.73] Hit the ground, shut your mouth
[02:49.35] The prisoners have laid waste to the pulpit
[02:52.42] You're in for it now
[02:54.89] Are these helicopters for me?
[02:57.52] Have I been appointed to speak?
[02:59.78] Then I'm going to Hell
[03:02.33] And I'm taking the renaissance with me