[00:02.87] I won't spend my life, waiting for an angel to descend
[00:16.08] Searching for a rainbow with an end
[00:24.31] Now that I've found you
[00:27.47] I'll call off the search
[00:39.47] 
[00:37.40] And I won't spend my life, gazing at the stars up in the sky
[00:50.45] Wondering if love will pass me by
[00:59.54] Now that I've found you
[01:02.25] I'll call off the search
[01:14.25] 
[01:14.47] Out on my own I would never have known
[01:21.67] This world that I see today
[01:29.64] And I've got a feeling
[01:33.77] It won't fade away
[01:42.77] 
[01:41.17] And I won't end my days, wishing that love would come along
[01:56.58] 'Cause you are in my life where you belong
[02:04.13] Now that I've found you
[02:08.13] I'll call off the search
[02:20.13] 
[02:40.18] Now that I've found you
[02:42.96] I'll call off the search
[02:55.22] Now that I've found you
[03:00.37] I'll call off the search